spring.datasource.url=jdbc:postgresql://localhost:5432/game-db
spring.datasource.username=porggy
spring.datasource.password=porggy
spring.jpa.hibernate.ddl-auto=nooe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect